<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AWS</title>
</head>
<body>
    <h1>
        AMAZON
    </h1>
    <p>
        we are Amazon worker
    </p>
    <p>hello</p>
</body>
</html>
